<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Core.Model\Clean.Architecture.Core.Model.csproj" />
    <ProjectReference Include="..\Clean.Architecture.Core.Usecase\Clean.Architecture.Core.Usecase.csproj" />
    <ProjectReference Include="..\Clean.Architecture.Infrastructure.Database.InMemory\Clean.Architecture.Infrastructure.Database.InMemory.csproj" />
  </ItemGroup>

</Project>
