# cleanarchitecture

./: Clean.Architecture.sln  LICENSE
Clean.Architecture.API/: Clean.Architecture.API.csproj  Program.cs
Clean.Architecture.API/Controllers/: ParishController.cs  ParishnerController.cs
Clean.Architecture.API/Entities/: GetParishResponse.cs  GetParishnerDetailsResponse.cs  GetParishnerInfoResponse.cs  GetParishnerResponse.cs  MemberType.cs  NewParishRequest.cs  NewParishnerRequest.cs  PromoteParishnerRequest.cs
Clean.Architecture.API/Properties/: launchSettings.json
Clean.Architecture.API/Transforms/: ParishTransforms.cs  ParishnerTransforms.cs
Clean.Architecture.API/Transforms/Interface/: IParishTransform.cs  IParishnerTransform.cs
Clean.Architecture.API/Usecases/: GetPagedParishners.cs
Clean.Architecture.API/Usecases/Interfaces/: IGetPagedParishners.cs
Clean.Architecture.Core.Model/: Model.cs  Parish.cs  Parishner.cs
Clean.Architecture.Core.Model/Aggregate/: Members.cs
Clean.Architecture.Core.Model/Enums/: ParishnerType.cs
Clean.Architecture.Core.Model/Exceptions/: NotFoundException.cs  PriestExistsException.cs
Clean.Architecture.Core.Usecase/: Clean.Architecture.Core.Usecase.csproj  CreateParishUsecase.cs  CreateParishnerUsecases.cs  GetParishUsecases.cs  GetParishnerUsecases.cs  ModifyParishnerUsecases.cs
Clean.Architecture.Core.Usecase/Interface/: ICreateParishUsecase.cs  ICreateParishnerUsecases.cs  IGetParishUsecases.cs  IGetParishnerUsecases.cs  IModifyParishnerUsecases.cs
Clean.Architecture.Infrastructure.Database.InMemory/: Clean.Architecture.Infrastructure.Database.InMemory.csproj  ParishPersistence.cs  UnitOfWork.cs
Clean.Architecture.Infrastructure.Database.InMemory/Context/: ParishDBContext.cs
Clean.Architecture.Infrastructure.Database.InMemory/Entities/: DbParish.cs  DbParishner.cs
Clean.Architecture.Infrastructure.Database.InMemory/Repository/: GenericRepository.cs  ParishRepository.cs  ParishnerRepository.cs
Clean.Architecture.Specs/: Clean.Architecture.Specs.csproj
Clean.Architecture.Specs/Features/: Parish.feature  Parish.feature.cs
Clean.Architecture.Specs/StepDefinitions/: ParishStepDefinitions.cs
