<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Core.Model\Clean.Architecture.Core.Model.csproj" />
    <ProjectReference Include="..\Clean.Architecture.Core.Usecase\Clean.Architecture.Core.Usecase.csproj" />
  </ItemGroup>

</Project>
